{
  "name": "qvac-swift-codegen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generates Sources/QVACClient/Generated/*.swift from the QVAC SDK schemas.",
  "scripts": {
    "all": "node generate-errors.mjs && node generate-types.mjs && node generate-api.mjs",
    "errors": "node generate-errors.mjs",
    "types":  "node generate-types.mjs",
    "api":    "node generate-api.mjs"
  },
  "dependencies": {
    "zod": "^4.3.0"
  }
}
